此为bilibili 账号:Roy_SysNotFound(uid:1653312994)原创,禁止抄袭,转载请标明作者
如是win7系统请打开ByeClass7
如是win10系统请打开ByeClass10

------我是ByeClass7说明分割线---------------------------------------------------------
第一步:打开文件夹,首先以管理员身份打开Bye Class.bat!!!
(其他文件都是由Bye Class.bat启动的)
第二步:等待Bat把极域删光,如有注册表提示,请允许
现在,普通阶段已完成,接下来是进阶阶段了
1.ToDesk远程控制
第三步:打开ToDesk.exe
第四步:登陆自己账号(无账号也可使用)
第五步:输入自己识别码和临时密码
第六步:享受信息课玩自己电脑吧~(被老师骂本up不负责)
2.SunLoginClient远程控制(ToDesk)

------我是ByeClass10说明分割线---------------------------------------------------------
基本同ByeClass7
如后改动,会更新

bilibili Name:Roydong
bilibili uid:1653312994
v1.1.0
百度云账号:Roydong0908
天翼云账号:Roydong
敬请期待下一版本